jkil/mac/jkil_arrows.json (before)
{
  "title": "JKIL cursor",
  "maintainers": [
    "kravchik"
  ],
  "rules": [
    {
      "description": "Fast navigation: [right ⌘ + left ⌥ + jkil] to ten presses of  ◀ ▼ ▲ ▶",
      "manipulators": [
        {
          "from": {
            "key_code": "k",
            "modifiers": {
              "mandatory": [
                "right_command",
                "left_option"
              ],
              "optional": [
                "left_shift"
              ]
            }
          },
          "to": [
            {
              "key_code": "down_arrow"
            },
            {
              "key_code": "down_arrow"
            },
            {
              "key_code": "down_arrow"
            },
            {
              "key_code": "down_arrow"
            },
            {
              "key_code": "down_arrow"
            },
            {
              "key_code": "down_arrow"
            },
            {
              "key_code": "down_arrow"
            },
            {
              "key_code": "down_arrow"
            },
            {
              "key_code": "down_arrow"
            },
            {
              "key_code": "down_arrow"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "j",
            "modifiers": {
              "mandatory": [
                "right_command",
                "left_option"
              ],
              "optional": [
                "left_shift"
              ]
            }
          },
          "to": [
            {
              "key_code": "left_arrow"
            },
            {
              "key_code": "left_arrow"
            },
            {
              "key_code": "left_arrow"
            },
            {
              "key_code": "left_arrow"
            },
            {
              "key_code": "left_arrow"
            },
            {
              "key_code": "left_arrow"
            },
            {
              "key_code": "left_arrow"
            },
            {
              "key_code": "left_arrow"
            },
            {
              "key_code": "left_arrow"
            },
            {
              "key_code": "left_arrow"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "k",
            "modifiers": {
              "mandatory": [
                "right_command",
                "left_option"
              ],
              "optional": [
                "left_shift"
              ]
            }
          },
          "to": [
            {
              "key_code": "down_arrow"
            },
            {
              "key_code": "down_arrow"
            },
            {
              "key_code": "down_arrow"
            },
            {
              "key_code": "down_arrow"
            },
            {
              "key_code": "down_arrow"
            },
            {
              "key_code": "down_arrow"
            },
            {
              "key_code": "down_arrow"
            },
            {
              "key_code": "down_arrow"
            },
            {
              "key_code": "down_arrow"
            },
            {
              "key_code": "down_arrow"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "i",
            "modifiers": {
              "mandatory": [
                "right_command",
                "left_option"
              ],
              "optional": [
                "left_shift"
              ]
            }
          },
          "to": [
            {
              "key_code": "up_arrow"
            },
            {
              "key_code": "up_arrow"
            },
            {
              "key_code": "up_arrow"
            },
            {
              "key_code": "up_arrow"
            },
            {
              "key_code": "up_arrow"
            },
            {
              "key_code": "up_arrow"
            },
            {
              "key_code": "up_arrow"
            },
            {
              "key_code": "up_arrow"
            },
            {
              "key_code": "up_arrow"
            },
            {
              "key_code": "up_arrow"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "l",
            "modifiers": {
              "mandatory": [
                "right_command",
                "left_option"
              ],
              "optional": [
                "left_shift"
              ]
            }
          },
          "to": [
            {
              "key_code": "right_arrow"
            },
            {
              "key_code": "right_arrow"
            },
            {
              "key_code": "right_arrow"
            },
            {
              "key_code": "right_arrow"
            },
            {
              "key_code": "right_arrow"
            },
            {
              "key_code": "right_arrow"
            },
            {
              "key_code": "right_arrow"
            },
            {
              "key_code": "right_arrow"
            },
            {
              "key_code": "right_arrow"
            },
            {
              "key_code": "right_arrow"
            }
          ],
          "type": "basic"
        }
      ]
    },
    {
      "description": "Touch-typing cursor: [right ⌘ + jkil] to ◀ ▼ ▲ ▶",
      "manipulators": [
        {
          "from": {
            "key_code": "j",
            "modifiers": {
              "mandatory": [
                "right_command"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "left_arrow"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "k",
            "modifiers": {
              "mandatory": [
                "right_command"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "down_arrow"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "i",
            "modifiers": {
              "mandatory": [
                "right_command"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "up_arrow"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "l",
            "modifiers": {
              "mandatory": [
                "right_command"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "right_arrow"
            }
          ],
          "type": "basic"
        }
      ]
    },
    {
      "description": "Touch-typing additional: [right ⌘ + nm;yhuo<>] to ⌦ ⌫ ⏎ △ ▽ ⇤ ⇥",
      "manipulators": [
        {
          "from": {
            "key_code": "m",
            "modifiers": {
              "mandatory": [
                "right_command"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "delete_or_backspace"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "n",
            "modifiers": {
              "mandatory": [
                "right_command"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "delete_forward"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "semicolon",
            "modifiers": {
              "mandatory": [
                "right_command"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "return_or_enter"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "y",
            "modifiers": {
              "mandatory": [
                "right_command"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "page_up"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "h",
            "modifiers": {
              "mandatory": [
                "right_command"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "page_down"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "u",
            "modifiers": {
              "mandatory": [
                "right_command"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "left_arrow",
              "modifiers": [
                "left_command"
              ]
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "o",
            "modifiers": {
              "mandatory": [
                "right_command"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "right_arrow",
              "modifiers": [
                "left_command"
              ]
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "y",
            "modifiers": {
              "mandatory": [
                "right_command"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "page_up"
            }
          ],
          "type": "basic"
        }
      ]
    }
  ]
}

jkil/mac/jkil_arrows.json (after)
{
  "title": "JKIL arrows (touch-typing cursor and more)",
  "maintainers": [
    "kravchik"
  ],
  "rules": [
    {
      "description": "Fast text navigation: [right ⌘ + left ⌥ + jkil] to [ten presses of ◀ ▼ ▲ ▶]",
      "manipulators": [
        {
          "from": {
            "key_code": "k",
            "modifiers": {
              "mandatory": [
                "right_command",
                "left_option"
              ],
              "optional": [
                "left_shift"
              ]
            }
          },
          "to": [
            {
              "key_code": "down_arrow"
            },
            {
              "key_code": "down_arrow"
            },
            {
              "key_code": "down_arrow"
            },
            {
              "key_code": "down_arrow"
            },
            {
              "key_code": "down_arrow"
            },
            {
              "key_code": "down_arrow"
            },
            {
              "key_code": "down_arrow"
            },
            {
              "key_code": "down_arrow"
            },
            {
              "key_code": "down_arrow"
            },
            {
              "key_code": "down_arrow"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "j",
            "modifiers": {
              "mandatory": [
                "right_command",
                "left_option"
              ],
              "optional": [
                "left_shift"
              ]
            }
          },
          "to": [
            {
              "key_code": "left_arrow"
            },
            {
              "key_code": "left_arrow"
            },
            {
              "key_code": "left_arrow"
            },
            {
              "key_code": "left_arrow"
            },
            {
              "key_code": "left_arrow"
            },
            {
              "key_code": "left_arrow"
            },
            {
              "key_code": "left_arrow"
            },
            {
              "key_code": "left_arrow"
            },
            {
              "key_code": "left_arrow"
            },
            {
              "key_code": "left_arrow"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "k",
            "modifiers": {
              "mandatory": [
                "right_command",
                "left_option"
              ],
              "optional": [
                "left_shift"
              ]
            }
          },
          "to": [
            {
              "key_code": "down_arrow"
            },
            {
              "key_code": "down_arrow"
            },
            {
              "key_code": "down_arrow"
            },
            {
              "key_code": "down_arrow"
            },
            {
              "key_code": "down_arrow"
            },
            {
              "key_code": "down_arrow"
            },
            {
              "key_code": "down_arrow"
            },
            {
              "key_code": "down_arrow"
            },
            {
              "key_code": "down_arrow"
            },
            {
              "key_code": "down_arrow"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "i",
            "modifiers": {
              "mandatory": [
                "right_command",
                "left_option"
              ],
              "optional": [
                "left_shift"
              ]
            }
          },
          "to": [
            {
              "key_code": "up_arrow"
            },
            {
              "key_code": "up_arrow"
            },
            {
              "key_code": "up_arrow"
            },
            {
              "key_code": "up_arrow"
            },
            {
              "key_code": "up_arrow"
            },
            {
              "key_code": "up_arrow"
            },
            {
              "key_code": "up_arrow"
            },
            {
              "key_code": "up_arrow"
            },
            {
              "key_code": "up_arrow"
            },
            {
              "key_code": "up_arrow"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "l",
            "modifiers": {
              "mandatory": [
                "right_command",
                "left_option"
              ],
              "optional": [
                "left_shift"
              ]
            }
          },
          "to": [
            {
              "key_code": "right_arrow"
            },
            {
              "key_code": "right_arrow"
            },
            {
              "key_code": "right_arrow"
            },
            {
              "key_code": "right_arrow"
            },
            {
              "key_code": "right_arrow"
            },
            {
              "key_code": "right_arrow"
            },
            {
              "key_code": "right_arrow"
            },
            {
              "key_code": "right_arrow"
            },
            {
              "key_code": "right_arrow"
            },
            {
              "key_code": "right_arrow"
            }
          ],
          "type": "basic"
        }
      ]
    },
    {
      "description": "Touch-typing arrows: [right ⌘ + jkil] to [◀ ▼ ▲ ▶]",
      "manipulators": [
        {
          "from": {
            "key_code": "j",
            "modifiers": {
              "mandatory": [
                "right_command"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "left_arrow"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "k",
            "modifiers": {
              "mandatory": [
                "right_command"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "down_arrow"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "i",
            "modifiers": {
              "mandatory": [
                "right_command"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "up_arrow"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "l",
            "modifiers": {
              "mandatory": [
                "right_command"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "right_arrow"
            }
          ],
          "type": "basic"
        }
      ]
    },
    {
      "description": "Touch-typing additional: [right ⌘ + nm;yhuo] to [⌦ ⌫ ⏎ △ ▽ ⇤ ⇥]",
      "manipulators": [
        {
          "from": {
            "key_code": "m",
            "modifiers": {
              "mandatory": [
                "right_command"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "delete_or_backspace"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "n",
            "modifiers": {
              "mandatory": [
                "right_command"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "delete_forward"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "semicolon",
            "modifiers": {
              "mandatory": [
                "right_command"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "return_or_enter"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "y",
            "modifiers": {
              "mandatory": [
                "right_command"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "page_up"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "h",
            "modifiers": {
              "mandatory": [
                "right_command"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "page_down"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "u",
            "modifiers": {
              "mandatory": [
                "right_command"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "left_arrow",
              "modifiers": [
                "left_command"
              ]
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "o",
            "modifiers": {
              "mandatory": [
                "right_command"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "right_arrow",
              "modifiers": [
                "left_command"
              ]
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "y",
            "modifiers": {
              "mandatory": [
                "right_command"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "page_up"
            }
          ],
          "type": "basic"
        }
      ]
    }
  ]
}

jkil/mac/jkil_arrows.json (diff)
@@ -1,11 +1,11 @@
 {
-  "title": "JKIL cursor",
+  "title": "JKIL arrows (touch-typing cursor and more)",
   "maintainers": [
     "kravchik"
   ],
   "rules": [
     {
-      "description": "Fast navigation: [right ⌘ + left ⌥ + jkil] to ten presses of  ◀ ▼ ▲ ▶",
+      "description": "Fast text navigation: [right ⌘ + left ⌥ + jkil] to [ten presses of ◀ ▼ ▲ ▶]",
       "manipulators": [
         {
           "from": {
@@ -245,7 +245,7 @@
       ]
     },
     {
-      "description": "Touch-typing cursor: [right ⌘ + jkil] to ◀ ▼ ▲ ▶",
+      "description": "Touch-typing arrows: [right ⌘ + jkil] to [◀ ▼ ▲ ▶]",
       "manipulators": [
         {
           "from": {
@@ -326,7 +326,7 @@
       ]
     },
     {
-      "description": "Touch-typing additional: [right ⌘ + nm;yhuo<>] to ⌦ ⌫ ⏎ △ ▽ ⇤ ⇥",
+      "description": "Touch-typing additional: [right ⌘ + nm;yhuo] to [⌦ ⌫ ⏎ △ ▽ ⇤ ⇥]",
       "manipulators": [
         {
           "from": {
